:root {
  --theme-color: rgb(255, 123, 0);
  --border-setting: solid 1px var(--theme-color);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: #fff;
  }
}

.container {
  margin-top: 10px;
  border: var(--border-setting);
  border-radius: 10px;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.contents-item2 {
  width: calc(100% / 2 - 20px);
  margin: 0 10px 0 10px;
}

.contents-item3 {
  width: calc(100% / 3 - 20px);
  margin: 0 10px 0 10px;
}

.header {
  background: var(--theme-color);
  border-radius: 10px 10px 0px 0px;
  padding: 15px;
  font-size: 1.7rem;
}

.minus {
  color: red;
}

.plus {
  color: blue;
}

.result-chart-group, .result-ditail-group {
  width: 160px;
  float: right;
}

.result-chart-checkbox, .result-ditail-checkbox {
  width: 30%;
}

.result-chart-label, .result-ditail-label {
  width: auto;
  margin: 0 0 0 10px;
}

.result-table {
  display: flex;
  justify-content: flex-end;
}

.table {
  table-layout: fixed;
  width: 50%;
}

.result-point {
  text-align: right;
  display: block;
  font-size: 1.5rem;
}

.share-group {
  text-align: right;
}

.chart {
  text-align: center;
}

.footer {
  text-align: center;
  padding: 10px 0px 30px;
}

@media screen and (max-width: 959px) {
	/* タブレット */
  .header {
    font-size: 1.2rem;
  }

  .contents-item2 {
    width: calc(100% / 2 - 10px);
    margin: 0 5px 0 5px;
  }
  
  .contents-item3 {
    width: calc(100% / 3 - 10px);
    margin: 0 5px 0 5px;
  }
  
  legend {
    font-size: 1rem;
  }

  .form-control {
    font-size: 0.8rem;
  }

  .result-point, .result-chart-label, .result-ditail-label {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 480px) {
	/* スマホ用 */

}